{
  "name": "levenshtein.c",
  "version": "0.1.0",
  "description": "Levenshtein algorithm",
  "license": "MIT",
  "keywords": [
    "Vladimir",
    "Levenshtein",
    "algorithm",
    "edit",
    "distance"
  ],
  "repo": "wooorm/levenshtein.c",
  "src": [
    "levenshtein.h",
    "levenshtein.c"
  ]
}
